import React from 'react'
import Container from 'react-bootstrap/Container'
import Row from 'react-bootstrap/Row'
import Col from 'react-bootstrap/Col'
import Logo from '../components/Logo'

const About = () => {
    return (
        <main className="inner">
            <Container>
                <Logo />
                <section className="about-page mb-8">
                    <img src="/images/about.jpg" alt="about" className="img-fluid" />
                    <Row className="justify-content-center">
                        <Col xs={12} lg={{span: 6, offset: 2}}>
                            <p>
                                Наша миссия - создавать продукты, вкладывая душу, любовь, благодарность, чистую
                                энергию для истинной чистоты и свободы мира.
                            </p>
                            <p>
                                Философия бренда - это минимализм, который является основой для всего. Мы производим
                                продукты, которые являются частью природы. В наших средствах нет парафинов,
                                силиконов, искусственных ароматизаторов. Лаконичная упаковка нашей продукции сделана
                                из перерабатываемого алюминия и стекла, не вредит окружающей среде.
                            </p>
                            <p>
                                22 | 11 cosmetics был основан биохимиком Тиграном Геолетцяном. 22|11 cosmetics –
                                органические средства по уходу за лицом, телом и волосами, созданные в Армении. Мы
                                разработали эти продукты, комбинируя масла и эссенции, не добавляя ничего лишнего.
                            </p>
                            <p>
                                Большинство активных ингредиентов в продуктах бренда - натуральные и органические. В
                                состав продукта входят также самые эффективные и современные химические новинки -
                                благодаря образованию Тигран знает, как извлечь максимальную выгоду из природы и
                                науки и создать гипоаллергенные формулы, не тестируя их на животных.
                            </p>
                            <p>
                                Квалифицированная команда ученых, работающих под руководством основателя бренда,
                                разрабатывает новые концепции многофункциональных продуктов для волос, тела и лица -
                                шампуни, которые заботятся о волосах и коже головы не хуже салонных процедур, масло
                                для волос и тела, бальзам для губ, который увлажняет и придает объем губам, маски для
                                лица и т. д. Основные ингредиенты - натуральные и клинически доказанные как
                                эффективные: мандарин, бамбук, масло корней моркови, корица, масло жожоба, бергамот,
                                масло какао, груша, розовый перец, голубые водоросли из Калифорнии, одуванчик, белая
                                глина и многие другие.
                            </p>
                        </Col>
                    </Row>
                </section>
            </Container>
        </main>
    )
}

export default About
